<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name ="description" content="this is our store">
    <title> Sakura Bakery</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>

:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px #fd86b18a;
}

.wrapper {
	background: var(--white);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
}
.wrapper h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
}
.rating .star {
	cursor: pointer;
}
.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}
textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}
.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}
.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}
.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}
.btn-group .btn.cancel:hover {
	background: var(--light);
}
</style>

</head>

<body>
  <header>
        <div id="navbar">
        <img src="./images/logo.png" alt="Sakura Bakery Logo">
        <nav>
            <ul>
               <li><a href ="index.html">Home</a></li>
           <li><a href ="about.html">About</a></li>
          <li><a href ="SignIn.html">Sign in</a></li>
           <li><a href ="ga.html">Gallery</a></li>
          <li><a href ="pastries.html">pastries</a></li>
          <li><a href="Dessert.html"> Dessert</a></li>
          <li><a href ="contact.html">Contact Us</a></li>
          <li><a href ="nutrition_facts.html">Nutrition fact</a></li>
           </ul>
        </nav>
        </div>
     <!-- About Start -->
    
     <main> 
            <section id="about">
                <div class="container">
                    <div class="wrapper">
                        <h3>How was your experience?</h3>
                        <form action=  "index.html" >
                            <div class="rating">
                                <input type="number" name="rating" hidden>
                                <i class='bx bx-star star' style="--i: 0;"></i>
                                <i class='bx bx-star star' style="--i: 1;"></i>
                                <i class='bx bx-star star' style="--i: 2;"></i>
                                <i class='bx bx-star star' style="--i: 3;"></i>
                                <i class='bx bx-star star' style="--i: 4;"></i>
                            </div>
                            <textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea>
                            <div class="btn-group">
                                <button type="submit" class="btn submit">Submit</button>
                                <button class="btn cancel">Cancel</button>
                            </div>
                        </form>
                    </div>
                  
              
                </div>
            </section>
         <!-- About End-->
     </main>
</header>
    


<script>

const allStar = document.querySelectorAll('.rating .star')
const ratingValue = document.querySelector('.rating input')

allStar.forEach((item, idx)=> {
	item.addEventListener('click', function () {
		let click = 0
		ratingValue.value = idx + 1

		allStar.forEach(i=> {
			i.classList.replace('bxs-star', 'bx-star')
			i.classList.remove('active')
		})
		for(let i=0; i<allStar.length; i++) {
			if(i <= idx) {
				allStar[i].classList.replace('bx-star', 'bxs-star')
				allStar[i].classList.add('active')
			} else {
				allStar[i].style.setProperty('--i', click)
				click++
			}
		}
	})
})
</script>

</body>
</html>




