<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet.css">


    <style>
        
    body{
        margin: 0;
        background-color: #000;
        color: #eee;
        font-family: Poppins;
        font-size: 12px;
    }
    a{
        text-decoration: none;
    }
    header{
        /* width: 1140px; */
        /* max-width: 80%; */
        margin: auto;
        height: 50px;
        display: flex;
        align-items: center;
        position: relative;
        /* z-index: 100; */
        font-family: "Quicksand",sans-serif ;
        font-size: 14px;

    }
    header a{
        color: #eee;
        margin-right: 40px;
    }






    #navbar{
   display:flex ;
   justify-content: space-between;
   align-items: center;
  font-weight:bold;
  padding-top:10px;
  margin-top:40px ;
}
#navbar ul{
   display:flex;
   list-style-type:none;
   margin-right:1px ;
   margin-:100px ;
   margin-left: 230px;

}

#navbar ul li a{
    text-decoration: none;
    padding: 15px 20px;
    color:#F7A98F;
    font-weight: 600;
    font-family: "Quicksand",sans-serif ;
  
}

#navbar ul li a:hover{
   border-bottom: 2px solid #FD86B1;
}

#navbar img{
   width:90px;
   margin-left:100px ;
}
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <img src="./images/logo.png" alt="Sakura Bakery Logo"   justify-content= space-between;>
            <nav>
              <ul>
                <li><a href ="index.html">Home</a></li>
          <li><a href ="about.html">About</a></li>
          <li><a href ="pastries.html">Menue</a></li>
          <li><a href ="ga.html">Gallery</a></li>
          <li><a href ="SignIn.html">Sign in</a></li>
          <li><a href ="contact.html">Contact Us</a></li>
          <li><a href ="nutrition_facts.html">Nutrition fact</a></li>
              </ul>
            </nav>
          </div>
      
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/img1.jpg">
                <div class="content">
                    <div class="author">Fact </div>
                    <div class="title">Nutrition fact</div>
                    <div class="topic">Natural honey</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        1-Antioxidant powerhouse: Fights free radicals linked to aging and chronic diseases.
                        2-Soothes sore throats: Traditional remedy with antibacterial and anti-inflammatory properties.
                        3-Boosts energy: Natural source of sugars for a quick pick-me-up, minus the processed stuff.
                    </div>
                    <div class="buttons">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img2.jpg">
                <div class="content">
                    <div class="author">Fact </div>
                    <div class="title">Nutrition fact</div>
                    <div class="topic">Nuts</div>
                    <div class="des">
                        1. Heart happy: Loaded with healthy fats, fiber, and antioxidants, they lower bad cholesterol, reduce inflammation, and protect your heart.
                        2. Brain boosters: Rich in essential nutrients like vitamin E and omega-3s, they improve memory, focus, and overall cognitive function.
                    </div>
                    <div class="buttons">
                       
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img3.jpg">
                <div class="content">
                    <div class="author">Fact </div>
                    <div class="title">Nutrition fact</div>
                    <div class="topic">Olive oil</div>
                    <div class="des">
                        Olive oil's heart-healthy fats shield your ticker, while its antioxidants guard your brain and soothe inflammation. Delicious taste, with hidden health superpowers!
                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="images/img4.jpg">
                <div class="content">
                    <div class="author">Fact </div>
                    <div class="title">Nutrition fact</div>
                    <div class="topic">Wheat</div>
                    <div class="des">
                        1-Wheat fuels your day: Packed with energy-giving carbs, vitamins, and minerals for sustained vitality.
                        2-Wheat nourishes your body: Excellent source of fiber for digestion, supports heart health with good fats, and may boost immunity.
                       3-Wheat satisfies your cravings: Versatile ingredient for endless delicious options, from fluffy bread to hearty pasta.
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/img1.jpg">
                <div class="content">
                    <div class="title">
                        Natural honey
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img2.jpg">
                <div class="content">
                    <div class="title">
                        Nuts
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img3.jpg">
                <div class="content">
                    <div class="title">
                        Olive oil
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img4.jpg">
                <div class="content">
                    <div class="title">
                        Wheat
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>